<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
    <ul>
        <img src="Logo.png" class="logo">
        <li style="float:right"><a class="btn" href="#signup">SIGN UP!</a></li>
        <li class="nav"><a href="#ourteam">OUR TEAM</a></li>
        <li class="nav"><a href="#contact">CONTACT</a></li>
        <li class="nav"><a href="#about">ABOUT</a></li>
        <li class="nav"><a href="#home">HOME</a></li>
    </ul>

    <div class="flex-container">
        <div class="flex-item-left">The better way <br> to learn!
        <li><h4></h4></li>
        </div>
    </div>

</body>

</html>