*{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body{
    background-image: url('BGimg.png');
}



ul{
    
    font-family: "Inter", sans-serif;
}

.nav{
    float: right; 
    
    background-color: #545454;
}
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: #cbcbcb;
    text-align: center;
    padding: 35px 16px;
    text-decoration: none;
    
  }
  
  li a:hover:not(.active) {
    color: #f89203;
  }
  
 

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
  }
  
  .flex-item-left {
    background-color: #201e21;
    padding: 400px;
    flex: 0%;
    color: white;
    font-family: "Inter", sans-serif;
    font-weight:510;
    font-size:100px;
    padding-left: 100px;
    text-align: left;
    padding-top: 100px;
  }

  .btn{
    background-color: #c97215;
  }

  .btn:hover{
    background-color: #0fa5c3;
    transition: 0.5s;
  }

  h4{
    font-family: "Inter", sans-serif;
    font-weight: normal;
    font-size: 12;
  }

  
