<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Website Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>
    <main>
        <p id="greeting">Click the button below to change the greeting!</p>
        <button id="changeButton">Change Greeting</button>
    </main>
    <script src="script.js"></script>
</body>
</html>