<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <div class="container">
        <h1>My To-Do List</h1>
        <input type="text" id="newTask" placeholder="Add a new task">
        <button onclick="addTask()">+</button>
        <ul id="taskList"></ul>
    </div>
    <link rel="script" href="../Script/script.js">
</body>
</html>