<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Landing Page</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        html,
        body {
            height: 100vh;
            width: 100%;
            background: #222;
        }

        .logo,
        li,
        a,
        button {
            font-size: 13px;
            color: #edf0f1;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-family: "Montserrat";
        }

        .logo {
            margin-right: auto;
            font-size: 40px;
            cursor: pointer;
        }

        .logo::first-letter {
            font-family: Sriracha;
            font-size: 70px;
            color: teal;
            font-weight: bold;
        }

        .nav_links li {
            display: inline-block;
            padding: 0 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease;
        }

        .nav_links li a:hover {
            color: #0088a9;
            font-weight: bold;
        }

        button {
            margin: 20px 10px;
            background: teal;
            outline: none;
            border: none;
            border-radius: 50px;
            padding: 10px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background: #0088a9;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 50%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: auto;
            transform: skew(-25deg);
            animation: change 10s infinite;
        }

        .container div {
            width: 25%;
            height: 80%;
            box-shadow: 6px 0 3px #111111c7;
        }

        .container div:nth-of-type(1) {
            background: url(./Images/1.png);
            background-size: cover;
            z-index: 2;
        }

        .container div:nth-of-type(2) {
            background: url(./Images/2.png);
            background-size: cover;
            z-index: 1;
            transform: scale(1.1);
        }

        .container div:nth-of-type(3) {
            background: url(./Images/3.png);
            background-size: cover;
            z-index: 0;
            transform: scale(1.2);
        }

        @keyframes change {
            from {
                filter: none;
            }

            50% {
                filter: saturate(4);
            }

            to {
                filter: none;
            }
        }

        .content{
            width: 30%;
            height: 400px;
            color: white;
            margin-right: auto;
        }

        .content strong{
            font-family: "Monsterat";
            font-size: 5rem;
            text-align: center;
        }

        .content p{
            width: 400px;
            font-style: italic;
            font-size: .75rem;
            font-weight: lighter;
            font-family: "Segoe UI";
            color: #bbb;
        }
        
        .o-link{
            width: 500px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            bottom: 10px;
            color: white;
            font-size: 20px;
            font-family: "Siracha";
            left: 60%;
        }

         .o-link a img{
            width: 50px;
            transition: all .4s ease-in-out;
         }

         .o-link a img:hover{
            width: 70px;
            transform: translate(-10px);
         }

    </style>
</head>

<body>
    <header>
        <h1 class="logo">VALL SPORTS</h1>
        <nav>
            <ul class="nav_links">
                <li><a href="">Home</a></li>
                <li><a href="">Garage</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
        <button><a href="">Live</a></button>
    </header>

    <main>
        <div class="container">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="content">
            <strong>VALL CARS SHOW</strong>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quaerat! Incidunt, ipsam!
                Exercitationem explicabo asperiores dolor dolorem itaque, amet tenetur accusantium voluptate molestias
                omnis ducimus perferendis libero nulla vitae id.</p>

                <button><a href="">Documentary</a></button>
                <button><a href="">Read More &triangleright;</a></button>
        </div>
        <br>

        <div class="o-link" >
            Also Available On
            <a href=""><img src="./Images/Starz.png" alt=""></a>
            <a href=""><img src="./Images/HBO.png" alt=""></a> 
            <a href=""><img src="./Images/Cinemax.png" alt=""></a>
            <a href=""><img src="./Images/Netflix.png" alt=""></a>
        </div>

    </main>
</body>

</html>